//////Q1///////
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String st=sc.nextLine();
		int no=sc.nextInt();
		String str=sc.next();
		System.out.println("name: "+st);
		System.out.println("roll no: "+no);
		System.out.println("FOI: "+str);
	}
}

///////Q2//////
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String str=sc.next();
		String str1=sc.next();
		System.out.println(str+str1);
	}
}

/////Q3//////
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int total=300;
		Scanner sc=new Scanner(System.in);
		int s1=sc.nextInt();
		int s2=sc.nextInt();
		int s3=sc.nextInt();
		int marks=s1+s2+s3;
		System.out.println(marks);
		float perc=(((float)marks/total)*100);
		System.out.println(perc+"%");
	}
}

///////Q4///////
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for(int i=1;i<=t;i++){
		    int a=sc.nextInt();
		    int b=sc.nextInt();
		    System.out.println(a+b);
		}
	}
}

///////Q5//////
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		    String st1=sc.next();
		    String st2=sc.next();
		    System.out.println(st1+st2);
	}
}